info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=404
char id=32   x=224   y=203   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=220   y=185   width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=158   y=247   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=224   y=184   width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=223   y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=60    y=210   width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=190   y=207   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=167   y=247   width=4     height=7     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=158   y=98    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=149   y=98    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=115   y=247   width=11    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=201   y=245   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=53    y=248   width=4     height=5     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=242   y=156   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=1  chnl=15
char id=46   x=86    y=248   width=4     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=147   y=189   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=171   y=74    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=49   x=138   y=110   width=8     height=17    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=50   x=65    y=110   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=51   x=39    y=110   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=52   x=221   y=205   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=84    y=92    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=54   x=0     y=110   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=55   x=156   y=74    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=56   x=154   y=92    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=57   x=159   y=228   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=251   y=143   width=4     height=11    xoffset=1     yoffset=12    xadvance=7     page=1  chnl=15
char id=59   x=29    y=145   width=5     height=14    xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=60   x=183   y=156   width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=61   x=103   y=247   width=11    height=8     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=173   y=156   width=9     height=11    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=63   x=102   y=110   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=64   x=21    y=190   width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=204   y=56    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=66   x=236   y=203   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=96    y=74    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=68   x=119   y=56    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=69   x=70    y=92    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=70   x=56    y=92    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=71   x=136   y=56    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=72   x=153   y=56    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=73   x=186   y=74    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=74   x=236   y=55    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=75   x=0     y=92    width=13    height=17    xoffset=2     yoffset=7     xadvance=14    page=1  chnl=15
char id=76   x=126   y=92    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=77   x=0     y=210   width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=179   y=38    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=79   x=233   y=37    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=80   x=26    y=110   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=81   x=189   y=98    width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=112   y=92    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=83   x=16    y=74    width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=84   x=170   y=56    width=16    height=17    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=85   x=220   y=56    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=86   x=80    y=74    width=15    height=17    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=87   x=230   y=19    width=23    height=17    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=88   x=187   y=56    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=89   x=206   y=205   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=0     y=56    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=91   x=167   y=98    width=8     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=160   y=188   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=176   y=98    width=7     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=0     y=248   width=10    height=6     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=75    y=253   width=16    height=2     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=46    y=248   width=6     height=5     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=39    y=159   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=98   x=201   y=226   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=65    y=159   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=100  x=60    y=229   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=180   y=143   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=102  x=172   y=187   width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=78    y=0     width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=104  x=195   y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=105  x=251   y=37    width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=1  chnl=15
char id=106  x=246   y=49    width=9     height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=169   y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=108  x=251   y=202   width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=67    y=144   width=17    height=12    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=110  x=138   y=157   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=111  x=13    y=160   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=112  x=135   y=168   width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=148   y=19    width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=114  x=150   y=157   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=115  x=126   y=157   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=116  x=49    y=128   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=117  x=194   y=143   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=118  x=0     y=161   width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=119  x=103   y=144   width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=120  x=151   y=144   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=121  x=133   y=189   width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=102   y=157   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=123  x=127   y=99    width=10    height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=184   y=98    width=4     height=23    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=246   y=25    width=9     height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=11    y=248   width=14    height=5     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=160  x=199   y=185   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=215   y=185   width=4     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=148   y=167   width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=156   y=145   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=120   y=144   width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=165  x=228   y=74    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=166  x=226   y=19    width=3     height=18    xoffset=3     yoffset=6     xadvance=9     page=1  chnl=15
char id=167  x=167   y=92    width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=168  x=92    y=248   width=10    height=2     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=10    y=145   width=18    height=14    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=170  x=213   y=156   width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=171  x=173   y=245   width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=26    y=248   width=12    height=5     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=92    y=251   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=147   y=110   width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=175  x=58    y=253   width=16    height=2     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=138   y=247   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=243   y=241   width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=178  x=192   y=156   width=8     height=10    xoffset=4     yoffset=4     xadvance=15    page=1  chnl=15
char id=179  x=234   y=156   width=7     height=9     xoffset=4     yoffset=5     xadvance=15    page=1  chnl=15
char id=180  x=39    y=248   width=6     height=5     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=111   y=74    width=14    height=17    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=182  x=100   y=189   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=76    y=248   width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=149   y=247   width=8     height=7     xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=185  x=225   y=156   width=8     height=9     xoffset=4     yoffset=5     xadvance=15    page=1  chnl=15
char id=186  x=201   y=156   width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=187  x=187   y=245   width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=39    y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=67    y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=145   y=25    width=13    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=90    y=110   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=192  x=160   y=74    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=0     y=76    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=32    y=76    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=195   y=50    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=16    y=169   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=80    y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=28    y=38    width=27    height=17    xoffset=0     yoffset=7     xadvance=26    page=1  chnl=15
char id=199  x=66    y=123   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=89    y=26    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=47    y=26    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=29    y=100   width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=73    y=146   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=61    y=26    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=99    y=99    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=85    y=99    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=93    y=168   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=136   y=209   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=228   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=108   y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=72    y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=54    y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=36    y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=193   y=144   width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=127   y=247   width=10    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=20    y=210   width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=224   y=73    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=208   y=74    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=16    y=76    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=0     y=169   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=24    y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=206   y=92    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=223  x=187   y=166   width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=39    y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=225  x=26    y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=226  x=13    y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=227  x=75    y=229   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=118   y=128   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=229  x=174   y=166   width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=35    y=145   width=21    height=13    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=231  x=13    y=110   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=232  x=215   y=224   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=89    y=229   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=103   y=228   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=196   y=110   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=236  x=213   y=19    width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=237  x=247   y=0     width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=238  x=245   y=91    width=10    height=17    xoffset=-2    yoffset=7     xadvance=6     page=1  chnl=15
char id=239  x=233   y=127   width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=1  chnl=15
char id=240  x=100   y=19    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=241  x=52    y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=242  x=104   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=243  x=117   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=244  x=130   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=245  x=131   y=228   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=131   y=128   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=247  x=161   y=157   width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=248  x=52    y=159   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=249  x=243   y=222   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=221   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=251  x=208   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=252  x=0     y=128   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=253  x=81    y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=95    y=0     width=11    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=95    y=123   width=13    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=256  x=32    y=169   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=257  x=157   y=127   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=258  x=178   y=50    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=259  x=145   y=228   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=260  x=210   y=121   width=17    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=261  x=60    y=128   width=16    height=15    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=262  x=240   y=73    width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=263  x=39    y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=264  x=144   y=74    width=15    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=265  x=65    y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=266  x=64    y=169   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=267  x=196   y=127   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=268  x=0     y=100   width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=269  x=0     y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=270  x=144   y=50    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=271  x=79    y=210   width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=272  x=98    y=209   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=273  x=0     y=229   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=274  x=101   y=146   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=275  x=77    y=128   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=276  x=75    y=26    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=277  x=117   y=228   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=278  x=45    y=147   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=279  x=91    y=128   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=280  x=0     y=147   width=14    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=281  x=140   y=92    width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=282  x=43    y=100   width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=283  x=229   y=224   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=284  x=229   y=49    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=285  x=159   y=25    width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=161   y=50    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=287  x=117   y=25    width=13    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=288  x=228   y=142   width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=289  x=115   y=146   width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=290  x=17    y=124   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=291  x=0     y=0     width=12    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=292  x=212   y=49    width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=293  x=15    y=100   width=13    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=294  x=83    y=38    width=20    height=17    xoffset=-1    yoffset=7     xadvance=18    page=1  chnl=15
char id=295  x=45    y=229   width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=296  x=57    y=99    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=297  x=26    y=0     width=12    height=18    xoffset=-3    yoffset=6     xadvance=6     page=1  chnl=15
char id=298  x=121   y=168   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=299  x=0     y=145   width=9     height=15    xoffset=-1    yoffset=9     xadvance=6     page=1  chnl=15
char id=300  x=113   y=99    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=301  x=160   y=19    width=11    height=18    xoffset=-2    yoffset=6     xadvance=6     page=1  chnl=15
char id=302  x=87    y=146   width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=303  x=128   y=146   width=7     height=21    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=79    y=168   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=305  x=246   y=143   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=1  chnl=15
char id=306  x=56    y=38    width=26    height=17    xoffset=0     yoffset=7     xadvance=26    page=1  chnl=15
char id=307  x=185   y=25    width=10    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=308  x=192   y=74    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=309  x=13    y=0     width=10    height=26    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=310  x=81    y=123   width=13    height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=311  x=137   y=123   width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=312  x=90    y=157   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=313  x=131   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=314  x=196   y=25    width=7     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=59    y=147   width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=316  x=246   y=97    width=7     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=14    y=92    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=318  x=193   y=19    width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=319  x=28    y=92    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=320  x=183   y=19    width=9     height=18    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=321  x=48    y=74    width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    page=1  chnl=15
char id=322  x=203   y=19    width=9     height=18    xoffset=-2    yoffset=6     xadvance=5     page=1  chnl=15
char id=323  x=90    y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=324  x=136   y=19    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=325  x=228   y=97    width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=326  x=78    y=110   width=11    height=17    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=327  x=0     y=52    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=328  x=112   y=19    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=329  x=126   y=74    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=330  x=210   y=98    width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=331  x=244   y=163   width=11    height=19    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=332  x=175   y=145   width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=333  x=105   y=128   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=334  x=126   y=50    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=335  x=187   y=226   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=336  x=18    y=52    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=337  x=173   y=226   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=338  x=0     y=38    width=27    height=17    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=339  x=215   y=243   width=21    height=12    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=340  x=103   y=26    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=341  x=245   y=183   width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=342  x=109   y=123   width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=343  x=126   y=110   width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=344  x=71    y=99    width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=345  x=172   y=19    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=346  x=48    y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=347  x=64    y=19    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=348  x=128   y=74    width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=349  x=124   y=19    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=350  x=34    y=124   width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=351  x=114   y=110   width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=352  x=112   y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=353  x=52    y=19    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=354  x=228   y=120   width=16    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=355  x=245   y=120   width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=356  x=189   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=166   y=110   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=358  x=102   y=56    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=359  x=37    y=128   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=360  x=64    y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=361  x=182   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=362  x=48    y=169   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=363  x=144   y=128   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=364  x=176   y=74    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=365  x=156   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=366  x=0     y=27    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=367  x=161   y=166   width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=368  x=96    y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=369  x=234   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=370  x=50    y=124   width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=371  x=42    y=92    width=13    height=17    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=372  x=204   y=25    width=23    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=373  x=173   y=207   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=374  x=32    y=26    width=14    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=375  x=53    y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=376  x=15    y=147   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=377  x=172   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=378  x=76    y=19    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=379  x=211   y=143   width=16    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=380  x=221   y=127   width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=381  x=155   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=88    y=19    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=383  x=206   y=185   width=8     height=19    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=402  x=0     y=124   width=16    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=506  x=239   y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=507  x=172   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=508  x=107   y=0     width=27    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=509  x=222   y=164   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=510  x=135   y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=511  x=91    y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=536  x=16    y=27    width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=537  x=184   y=187   width=11    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=538  x=206   y=0     width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=539  x=138   y=98    width=10    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=567  x=245   y=142   width=9     height=19    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=894  x=250   y=109   width=5     height=14    xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=900  x=71    y=248   width=4     height=4     xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=901  x=58    y=248   width=12    height=4     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=902  x=117   y=189   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=903  x=81    y=248   width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=904  x=82    y=189   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=905  x=42    y=190   width=20    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=906  x=63    y=190   width=18    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=908  x=0     y=190   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=910  x=136   y=146   width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=911  x=187   y=122   width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=912  x=52    y=110   width=12    height=17    xoffset=-2    yoffset=7     xadvance=6     page=1  chnl=15
char id=913  x=64    y=74    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=914  x=15    y=229   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=915  x=214   y=74    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=916  x=117   y=209   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=917  x=242   y=73    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=918  x=85    y=56    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=919  x=68    y=56    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=920  x=125   y=38    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=921  x=98    y=92    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=922  x=200   y=74    width=13    height=17    xoffset=2     yoffset=7     xadvance=14    page=1  chnl=15
char id=923  x=197   y=38    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=924  x=40    y=210   width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=925  x=215   y=38    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=926  x=143   y=38    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=927  x=161   y=38    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=928  x=104   y=38    width=20    height=17    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=929  x=232   y=92    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=931  x=0     y=74    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=932  x=51    y=56    width=16    height=17    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=933  x=30    y=229   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=934  x=32    y=74    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=935  x=34    y=56    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=936  x=17    y=56    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=937  x=199   y=165   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=938  x=107   y=168   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=939  x=30    y=147   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=940  x=143   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=941  x=196   y=187   width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=942  x=175   y=122   width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=943  x=220   y=19    width=5     height=18    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=944  x=193   y=92    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=945  x=233   y=143   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=946  x=123   y=123   width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=947  x=170   y=127   width=12    height=15    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=948  x=180   y=92    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=949  x=57    y=145   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=950  x=150   y=122   width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=951  x=25    y=128   width=11    height=16    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=952  x=141   y=74    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=953  x=237   y=243   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=954  x=78    y=157   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=955  x=209   y=127   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=956  x=237   y=110   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=957  x=26    y=160   width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=958  x=163   y=122   width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=959  x=207   y=143   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=960  x=136   y=144   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=961  x=219   y=92    width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=962  x=13    y=128   width=11    height=16    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=963  x=166   y=143   width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=964  x=114   y=157   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=965  x=220   y=143   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=966  x=224   y=110   width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=967  x=182   y=110   width=13    height=16    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=968  x=210   y=110   width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=969  x=85    y=144   width=17    height=12    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=970  x=243   y=127   width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=1  chnl=15
char id=971  x=183   y=127   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=972  x=13    y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=973  x=0     y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=974  x=155   y=209   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
